# appium_no_bdd_ios_android_mentle

./: .gitignore  README.md  pom.xml
Mentle.app/: ActionHeaderCell.nib  ActionsViewCell.nib  ActivityCell.nib  AimyboxButtonsCell.nib  AimyboxImageCell.nib  AimyboxQueryCell.nib  AimyboxTextCell.nib  CongratView.nib  DeleteAccountViewController.nib  FeedbackReasonCell.nib  GoogleService-Info.plist  Info.plist  LoadingView.nib  Localizable.strings  PayWallViewCell.nib  ProfileSettingsCell.nib  SubscriptionsCell.nib  TagsViewCell.nib
Mentle.app/Frameworks/Adapty.framework/: Adapty  Info.plist
Mentle.app/Frameworks/Adapty.framework/_CodeSignature/: CodeResources
Mentle.app/Frameworks/Aimybox.framework/: Aimybox  Info.plist
Mentle.app/Frameworks/Aimybox.framework/_CodeSignature/: CodeResources
Mentle.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
Mentle.app/Frameworks/Alamofire.framework/_CodeSignature/: CodeResources
Mentle.app/Frameworks/AppAuth.framework/: AppAuth  Info.plist
Mentle.app/Frameworks/AppAuth.framework/_CodeSignature/: CodeResources
Mentle.app/Frameworks/ESTabBarController_swift.framework/: ESTabBarController_swift  Info.plist
Mentle.app/Frameworks/ESTabBarController_swift.framework/_CodeSignature/: CodeResources
Mentle.app/Frameworks/FBLPromises.framework/: FBLPromises  Info.plist
Mentle.app/Frameworks/FBLPromises.framework/_CodeSignature/: CodeResources
Mentle.app/Frameworks/FirebaseAuth.framework/: FirebaseAuth  Info.plist
Mentle.app/Frameworks/FirebaseCore.framework/: FirebaseCore  Info.plist
Mentle.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics  Info.plist
Mentle.app/Frameworks/FirebaseCoreInternal.framework/: FirebaseCoreInternal  Info.plist
Mentle.app/Frameworks/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
Mentle.app/Frameworks/FirebaseDynamicLinks.framework/: FirebaseDynamicLinks  Info.plist
Mentle.app/Frameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
Mentle.app/Frameworks/FirebaseMessaging.framework/: FirebaseMessaging  Info.plist
Mentle.app/Frameworks/GTMAppAuth.framework/: GTMAppAuth  Info.plist
Mentle.app/Frameworks/GTMSessionFetcher.framework/: GTMSessionFetcher  Info.plist
Mentle.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport  Info.plist
Mentle.app/Frameworks/GoogleSignIn.framework/: GoogleSignIn  Info.plist
Mentle.app/Frameworks/GoogleUtilities.framework/: GoogleUtilities  Info.plist
Mentle.app/Frameworks/IQKeyboardManagerSwift.framework/: IQKeyboardManagerSwift  Info.plist
Mentle.app/Frameworks/MicrosoftCognitiveServicesSpeech.framework/: Info.plist
Mentle.app/Frameworks/Mixpanel.framework/: Info.plist  Mixpanel
Mentle.app/Frameworks/Reachability.framework/: Info.plist  Reachability
Mentle.app/Frameworks/ReactiveSwift.framework/: Info.plist  ReactiveSwift
Mentle.app/Frameworks/Result.framework/: Info.plist  Result
Mentle.app/Frameworks/SDWebImage.framework/: Info.plist  SDWebImage
Mentle.app/Frameworks/SwiftKeychainWrapper.framework/: Info.plist  SwiftKeychainWrapper
Mentle.app/Frameworks/nanopb.framework/: Info.plist  nanopb
Mentle.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
Mentle.app/Main.storyboardc/: 0Kh-F4-jVX-view-rLP-vb-e4l.nib  7Da-Tr-SiV-view-5Ti-Ni-an9.nib  9qs-EN-fgN-view-Hs3-FL-GXv.nib  AnalyticsViewController.nib  CUU-Sv-9kj-view-qXz-HK-FuX.nib  ChatViewController.nib  Evu-e6-g82-view-U1S-Oc-5bK.nib  HomeViewController.nib  Info.plist  MainNavigationController.nib  MainRootViewController.nib  ProfileViewController.nib  Root.nib  SsQ-bc-QUs-view-8du-tX-tx0.nib  UINavigationController-GgR-th-r4Y.nib  WellnessPlanInsideViewController.nib  WellnessPlanViewController.nib  jfL-b4-7Yv-view-yMv-0t-BYB.nib
Mentle.app/Mentle.momd/: VersionInfo.plist
Mentle.app/Onboarding.storyboardc/: Info.plist  OnboardingPager.nib  OnboardingViewController.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib  cgF-Pr-ICu-view-S1S-f4-XJx.nib  onboardingContentVC.nib
Mentle.app/OnboardingSettings.storyboardc/: 6ms-3h-nmN-view-atP-KF-sda.nib  Dw0-FX-UyK-view-5K5-7S-6Pw.nib  GoalsChooseViewController.nib  Info.plist  NotificationSettingsStartViewController.nib  SelectActivityViewController.nib  StartEditNameViewController.nib  UINavigationController-2vG-ep-I8Y.nib  gsd-O2-Rmw-view-kTM-b2-GAU.nib  jUu-3T-DOn-view-mzR-fA-pG1.nib
Mentle.app/PayWall.storyboardc/: Info.plist  PayWallViewController.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
Mentle.app/ProfileSettings.storyboardc/: 1Xk-Se-1NC-view-BB3-GH-cSt.nib  85T-U1-58K-view-aB2-km-UwO.nib  9Lo-o8-Mc9-view-hpc-zR-Rwh.nib  AboutViewController.nib  AccountViewController.nib  ChangePasswordViewController.nib  FeedbackViewController.nib  HelpViewController.nib  Info.plist  JP2-uV-blS-view-H9w-2Z-1rB.nib  KoZ-id-fbt-view-u1H-ZZ-F1R.nib  ManageSusbscribeViewController.nib  NotificationsViewController.nib  Oo2-FN-Z73-view-0Yr-N2-w9f.nib  ResetGoalsViewController.nib  RestorePurchaseViewController.nib  UHH-X8-5Xu-view-SiI-kp-EoQ.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib  unX-b0-ka0-view-XNd-x1-IaX.nib
Mentle.app/Register.storyboardc/: 4ON-En-F9c-view-T43-qm-k3y.nib  ForgotPassViewController.nib  Info.plist  RegisterViewController.nib  SigninByEmail.nib  SignupByEmail.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib  b2D-jG-RhH-view-CtC-5s-yvc.nib  gPD-5C-Ovg-view-VNO-gO-wil.nib
Mentle.app/_CodeSignature/: CodeResources
src/main/java/Data/: DP.java
src/main/resources/: log4j.properties
src/test/resources/: MyTests.xml
(+61 files in other folders)
